{
  "name": "regap",
  "version": "1.1.0",
  "description": "Use React Components as Web Components",
  "main": "regap.js",
  "scripts": {
    "lint": "eslint ./src/ --ext .js,.jsx",
    "test": "karma start --single-run",
    "test-chrome": "karma start --single-run --browsers Chrome",
    "test-firefox": "karma start --single-run --browsers Firefox",
    "test-safari": "karma start --single-run --browsers Safari",
    "tdd": "karma start",
    "quality-check": "npm run lint && npm run test",
    "precommit": "npm run quality-check",
    "_changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 -c changelog-config.js",
    "release-patch": "npm version patch -m 'chore(*): patch version'",
    "release-minor": "npm version minor -m 'chore(*): minor version'",
    "release-major": "npm version major -m 'chore(*): major version'",
    "version": "git fetch --tags && npm run _changelog && git add CHANGELOG.md",
    "postversion": "git push origin master && git push --tags && npm run pub",
    "compile": "gulp --cwd . --gulpfile ./node_modules/library-utils/gulpfile.js compile",
    "pub": "npm run compile && cd .publish && npm publish"
  },
  "author": "Vitaliy Green",
  "license": "MIT",
  "dependencies": {
    "clone": "^2.1.0",
    "custom-event": "^1.0.1",
    "document-register-element": "^1.3.0",
    "json5": "^0.5.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^4.0.2",
    "conventional-changelog-cli": "^1.3.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-chai-friendly": "^0.3.6",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.1",
    "isparta-loader": "^2.0.0",
    "istanbul": "^0.4.5",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chai-dom": "^1.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "library-utils": "^1.2.2",
    "mocha": "^3.2.0",
    "sinon": "^2.3.6",
    "sinon-chai": "^2.8.0",
    "webpack": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfa-laboratory/regap.git"
  },
  "bugs": {
    "url": "https://github.com/alfa-laboratory/regap/issues"
  }
}
